===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
UNet3D                                        [1, 1, 64, 64, 64]        --
├─ResidualBlock: 1-1                          [1, 32, 64, 64, 64]       --
│    └─Conv3d: 2-1                            [1, 32, 64, 64, 64]       32
│    └─Sequential: 2-2                        [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-1                       [1, 32, 64, 64, 64]       864
│    │    └─BatchNorm3d: 3-2                  [1, 32, 64, 64, 64]       64
│    │    └─ReLU: 3-3                         [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-4                       [1, 32, 64, 64, 64]       27,648
│    │    └─BatchNorm3d: 3-5                  [1, 32, 64, 64, 64]       64
│    └─ReLU: 2-3                              [1, 32, 64, 64, 64]       --
├─Down: 1-2                                   [1, 64, 32, 32, 32]       --
│    └─Sequential: 2-4                        [1, 64, 32, 32, 32]       --
│    │    └─MaxPool3d: 3-6                    [1, 32, 32, 32, 32]       --
│    │    └─ResidualBlock: 3-7                [1, 64, 32, 32, 32]       168,192
├─Down: 1-3                                   [1, 128, 16, 16, 16]      --
│    └─Sequential: 2-5                        [1, 128, 16, 16, 16]      --
│    │    └─MaxPool3d: 3-8                    [1, 64, 16, 16, 16]       --
│    │    └─ResidualBlock: 3-9                [1, 128, 16, 16, 16]      672,256
├─Down: 1-4                                   [1, 256, 8, 8, 8]         --
│    └─Sequential: 2-6                        [1, 256, 8, 8, 8]         --
│    │    └─MaxPool3d: 3-10                   [1, 128, 8, 8, 8]         --
│    │    └─ResidualBlock: 3-11               [1, 256, 8, 8, 8]         2,688,000
├─Down: 1-5                                   [1, 512, 4, 4, 4]         --
│    └─Sequential: 2-7                        [1, 512, 4, 4, 4]         --
│    │    └─MaxPool3d: 3-12                   [1, 256, 4, 4, 4]         --
│    │    └─ResidualBlock: 3-13               [1, 512, 4, 4, 4]         10,749,952
├─Down: 1-6                                   [1, 1024, 2, 2, 2]        --
│    └─Sequential: 2-8                        [1, 1024, 2, 2, 2]        --
│    │    └─MaxPool3d: 3-14                   [1, 512, 2, 2, 2]         --
│    │    └─ResidualBlock: 3-15               [1, 1024, 2, 2, 2]        42,995,712
├─Sequential: 1-7                             [1, 1024, 2, 2, 2]        --
│    └─Dropout3d: 2-9                         [1, 1024, 2, 2, 2]        --
│    └─ResidualBlock: 2-10                    [1, 1024, 2, 2, 2]        --
│    │    └─Identity: 3-16                    [1, 1024, 2, 2, 2]        --
│    │    └─Sequential: 3-17                  [1, 1024, 2, 2, 2]        56,627,200
│    │    └─ReLU: 3-18                        [1, 1024, 2, 2, 2]        --
├─Up: 1-8                                     [1, 512, 4, 4, 4]         --
│    └─ConvTranspose3d: 2-11                  [1, 512, 4, 4, 4]         4,194,816
│    └─AttentionGate: 2-12                    [1, 512, 4, 4, 4]         --
│    │    └─Sequential: 3-19                  [1, 512, 4, 4, 4]         263,680
│    │    └─Sequential: 3-20                  [1, 512, 4, 4, 4]         263,680
│    │    └─ReLU: 3-21                        [1, 512, 4, 4, 4]         --
│    │    └─Sequential: 3-22                  [1, 1, 4, 4, 4]           515
│    └─ResidualBlock: 2-13                    [1, 512, 4, 4, 4]         --
│    │    └─Conv3d: 3-23                      [1, 512, 4, 4, 4]         524,288
│    │    └─Sequential: 3-24                  [1, 512, 4, 4, 4]         21,235,712
│    │    └─ReLU: 3-25                        [1, 512, 4, 4, 4]         --
├─Up: 1-9                                     [1, 256, 8, 8, 8]         --
│    └─ConvTranspose3d: 2-14                  [1, 256, 8, 8, 8]         1,048,832
│    └─AttentionGate: 2-15                    [1, 256, 8, 8, 8]         --
│    │    └─Sequential: 3-26                  [1, 256, 8, 8, 8]         66,304
│    │    └─Sequential: 3-27                  [1, 256, 8, 8, 8]         66,304
│    │    └─ReLU: 3-28                        [1, 256, 8, 8, 8]         --
│    │    └─Sequential: 3-29                  [1, 1, 8, 8, 8]           259
│    └─ResidualBlock: 2-16                    [1, 256, 8, 8, 8]         --
│    │    └─Conv3d: 3-30                      [1, 256, 8, 8, 8]         131,072
│    │    └─Sequential: 3-31                  [1, 256, 8, 8, 8]         5,309,440
│    │    └─ReLU: 3-32                        [1, 256, 8, 8, 8]         --
├─Up: 1-10                                    [1, 128, 16, 16, 16]      --
│    └─ConvTranspose3d: 2-17                  [1, 128, 16, 16, 16]      262,272
│    └─AttentionGate: 2-18                    [1, 128, 16, 16, 16]      --
│    │    └─Sequential: 3-33                  [1, 128, 16, 16, 16]      16,768
│    │    └─Sequential: 3-34                  [1, 128, 16, 16, 16]      16,768
│    │    └─ReLU: 3-35                        [1, 128, 16, 16, 16]      --
│    │    └─Sequential: 3-36                  [1, 1, 16, 16, 16]        131
│    └─ResidualBlock: 2-19                    [1, 128, 16, 16, 16]      --
│    │    └─Conv3d: 3-37                      [1, 128, 16, 16, 16]      32,768
│    │    └─Sequential: 3-38                  [1, 128, 16, 16, 16]      1,327,616
│    │    └─ReLU: 3-39                        [1, 128, 16, 16, 16]      --
├─Up: 1-11                                    [1, 64, 32, 32, 32]       --
│    └─ConvTranspose3d: 2-20                  [1, 64, 32, 32, 32]       65,600
│    └─AttentionGate: 2-21                    [1, 64, 32, 32, 32]       --
│    │    └─Sequential: 3-40                  [1, 64, 32, 32, 32]       4,288
│    │    └─Sequential: 3-41                  [1, 64, 32, 32, 32]       4,288
│    │    └─ReLU: 3-42                        [1, 64, 32, 32, 32]       --
│    │    └─Sequential: 3-43                  [1, 1, 32, 32, 32]        67
│    └─ResidualBlock: 2-22                    [1, 64, 32, 32, 32]       --
│    │    └─Conv3d: 3-44                      [1, 64, 32, 32, 32]       8,192
│    │    └─Sequential: 3-45                  [1, 64, 32, 32, 32]       332,032
│    │    └─ReLU: 3-46                        [1, 64, 32, 32, 32]       --
├─Up: 1-12                                    [1, 32, 64, 64, 64]       --
│    └─ConvTranspose3d: 2-23                  [1, 32, 64, 64, 64]       16,416
│    └─AttentionGate: 2-24                    [1, 32, 64, 64, 64]       --
│    │    └─Sequential: 3-47                  [1, 32, 64, 64, 64]       1,120
│    │    └─Sequential: 3-48                  [1, 32, 64, 64, 64]       1,120
│    │    └─ReLU: 3-49                        [1, 32, 64, 64, 64]       --
│    │    └─Sequential: 3-50                  [1, 1, 64, 64, 64]        35
│    └─ResidualBlock: 2-25                    [1, 32, 64, 64, 64]       --
│    │    └─Conv3d: 3-51                      [1, 32, 64, 64, 64]       2,048
│    │    └─Sequential: 3-52                  [1, 32, 64, 64, 64]       83,072
│    │    └─ReLU: 3-53                        [1, 32, 64, 64, 64]       --
├─OutConv: 1-13                               [1, 1, 64, 64, 64]        --
│    └─Conv3d: 2-26                           [1, 1, 64, 64, 64]        33
├─Sequential: 1-14                            [1, 4]                    --
│    └─AdaptiveAvgPool3d: 2-27                [1, 32, 1, 1, 1]          --
│    └─Flatten: 2-28                          [1, 32]                   --
│    └─Linear: 2-29                           [1, 64]                   2,112
│    └─ReLU: 2-30                             [1, 64]                   --
│    └─Dropout: 2-31                          [1, 64]                   --
│    └─Linear: 2-32                           [1, 4]                    260
│    └─Sigmoid: 2-33                          [1, 4]                    --
===============================================================================================
Total params: 149,211,892
Trainable params: 149,211,892
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 71.18
===============================================================================================
Input size (MB): 1.05
Forward/backward pass size (MB): 1348.35
Params size (MB): 596.85
Estimated Total Size (MB): 1946.24
===============================================================================================